- name: Satelllite / Caspule Storage Prereqs
  hosts: all
  gather_facts: True
  become: True
  tasks:
    - name: import_role for ansible-role-redhat_satellite6_storage
      import_role: 
        name: ../../ansible-role-redhat_satellite6_storage
